user  devstaff;
worker_processes  4;

error_log  /var/log/nginx/error.log crit;
pid        nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    server_tokens off;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  60;
    client_max_body_size 25M;

    gzip  on;
    gzip_min_length 10240;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    include /etc/nginx/sites-available/*.conf;
}
