[uwsgi]
;placeholders
home = /home/{{ username }}
webapps = %(home)/webapps/
app = %(webapps)/{{ REPO_SLUG }}

;config

env = %(app)/src/settings/production.py
venv = %(home)/.envs/{{ ENV }}
chdir = %(app)/src
module = wsgi

; spawn the master and 2 processes
uwsgi-socket = %(app)/uwsgi.sock
master = true
processes = 2
threads = 2
thread-stacksize = 512

reload-on-rss = 60

harakiri = 30 ; numero máximo de segundos a mantener un request activo
vacuum = True

; log
logto = /tmp/uwsgi.log